apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhuanghongji.mpchartexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
//                java.srcDirs = ['src']
//                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
//                manifest.srcFile 'AndroidManifest.xml'
            }
        }
    }
//    buildTypes {
//        debug {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        release {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

//repositories {
//    maven { url "https://jitpack.io" }
//    maven { // this is for realm-db
//        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
