# mp-android-chart

./: README.md
1.官方文档译文/: 0.概述.md  1.开始.md  2.图表交互.md  3.值高亮.md  README.md
MPAndroidSample-Temp/: README.md  build.gradle
MPAndroidSample-Temp/app/: build.gradle
MPAndroidSample-Temp/app/src/androidTest/java/com/zhuanghongji/mpandroidchart/: ApplicationTest.java
MPAndroidSample-Temp/app/src/main/: AndroidManifest.xml
MPAndroidSample-Temp/app/src/main/java/com/zhuanghongji/mpandroidchart/: DynamicalAddingActivity.java  MainActivity.java
MPAndroidSample-Temp/app/src/main/java/com/zhuanghongji/mpandroidchart/formatter/: MyCustomXAxisValueFormatter.java  MyValueFormatter.java
MPAndroidSample-Temp/app/src/main/res/values/: colors.xml
MPAndroidSample-Temp/gradle/wrapper/: gradle-wrapper.properties
MPChartExample/: README.md  build.gradle
MPChartExample/app/: build.gradle
MPChartExample/app/src/main/: AndroidManifest.xml
MPChartExample/app/src/main/java/com/zhuanghongji/mpchartexample/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DrawChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.java  LineChartActivity2.java  LineChartActivityColored.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PerformanceLineChart.java  PieChartActivity.java  PiePolylineChartActivity.java  RadarChartActivitry.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
MPChartExample/app/src/main/java/com/zhuanghongji/mpchartexample/fragments/: BarChartFrag.java  SimpleChartDemo.java
MPChartExample/app/src/main/java/com/zhuanghongji/mpchartexample/notimportant/: BaseActivity.java  DemoBase.java  MainActivity.java
MPChartExample/app/src/main/java/com/zhuanghongji/mpchartexample/realm/: RealmBaseActivity.java  RealmDatabaseActivityBar.java  RealmDatabaseActivityBubble.java  RealmDatabaseActivityCandle.java  RealmDatabaseActivityHorizontalBar.java  RealmDatabaseActivityLine.java  RealmDatabaseActivityPie.java  RealmDatabaseActivityRadar.java  RealmDatabaseActivityScatter.java  RealmMainActivity.java  RealmWikiExample.java
MPChartExample/app/src/main/res/layout/: activity_linechart.xml  activity_main.xml  activity_performance_linechart.xml
MPChartExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/java/com/zhuanghongji/mpandroidchart/: MyValueFormatter.java
app/src/main/java/com/zhuanghongji/mpandroidchart/formatter/: MyYAxisValueFormatter.java
app/src/main/java/com/zhuanghongji/mpandroidchart/markerview/: MyMarkerView.java
app/src/main/res/layout/: activity_dynamical_adding.xml  activity_main.xml
app/src/main/res/menu/: menu_dynamical_adding_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zhuanghongji/mpandroidchart/: ExampleUnitTest.java
wiki/1-getting-started/: README.md
wiki/2-interaction-with-the-chart/: README.md
wiki/3-highlighting-values/: README.md
