<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_entry" android:title="Add Entry"/>
    <item android:id="@+id/remove_entry" android:title="Remove Entry"/>

    <item android:id="@+id/add_dataset" android:title="Add DataSet"/>
    <item android:id="@+id/remove_dataset" android:title="Remove Entry"/>

    <item android:id="@+id/add_empty_linedata" android:title="Add empty LineData"/>
    <item android:id="@+id/clear_chart" android:title="Clear chart"/>
</menu>